<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
        <title>Momentum app</title>
</head>
<body>
    <div class="top-section">
    <form id="login-form" class="hidden">
        <input required 
        maxlength="15" 
        type="text" 
        placeholder="what is your name?" 
        class="login-form__namePlace"
        />
        <input type="submit" value="Log In" class="login-form__btn"></input>
    </form>
    <h2 id="clock">00:00:00</h2>
    <h1 id="greeting" class="hidden"></h1>
    <form id="todo-form" class="hidden">
    <input class="input-box" type="text" placeholder="Write to do and press enter" required/>
    </form>
    <ul id="todo-list" class="hidden"></ul>
</div>
    <div class="bottom-section">
    <div id="quote">
        <span></span>
        <span></span>
    </div>
    <input type="button" value="log out" id="logout-form" class="hidden">
    
    <div id="weather">
        <span></span>
        <span></span>
    </div>
</div>
    <script src="js/greeting.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/quotes.js"></script>
     <script src="js/background.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/weather.js"></script>
</body>
</html